AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                                                                                                          protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
5b811456-4bd9-4454-af93-a4e32f288a8d []          []         "00005614815b5444" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="2", stp-system-id="22:22:22:22:22:22"} [44a804e7-98cd-47e3-a5db-caf4321f6fad, 6993299c-9b41-4514-9605-a50d05504a2f, 9dda0d85-e95a-4a27-9ba0-0985f44a92e9, a387c9a9-9a91-4499-89f7-75e46f54cc01, e07d211b-53b4-4be2-89f3-2d2caf85c12f] []        false       {}          []    {stp_bridge_id="0002.222222222222", stp_designated_root="0002.222222222222", stp_root_path_cost="0"} true      

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name             ofport ofport_request options other_config statistics                                                                                                                                                                                  status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ---------------- ------ -------------- ------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------- --------
9b42943d-6e05-4e53-b920-db6fe2c5832f down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "56:14:81:5b:54:44" 1500 []          "br0"            65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=4244, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                    {driver_name=openvswitch}                                     internal
43831a84-0c08-466b-801d-a49599477baa up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           22387   0                      0                     []           0           10000000000 up         {}   []  "6a:7b:e9:6c:56:4d" 1500 []          "37-mid-1"       1      []             {}      {}           {collisions=0, rx_bytes=144342, rx_crc_err=0, rx_dropped=4, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1989, tx_bytes=115745942, tx_dropped=0, tx_errors=0, tx_packets=2224176} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
6dbf6d70-7efd-4857-b7a3-30af01539536 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           22391   0                      0                     []           0           10000000000 up         {}   []  "6a:1b:41:dc:30:29" 1500 []          "37-mid-2"       2      []             {}      {}           {collisions=0, rx_bytes=85452, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1190, tx_bytes=115668868, tx_dropped=0, tx_errors=0, tx_packets=2223229}  {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
913cd188-07d7-4ec3-b708-50b0e0a9f80a up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           22411   0                      0                     []           0           10000000000 up         {}   []  "86:55:92:2d:1c:17" 1500 []          "37-east-router" 3      []             {}      {}           {collisions=0, rx_bytes=167532, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=2164, tx_bytes=115726758, tx_dropped=0, tx_errors=0, tx_packets=2224012} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
ec66da69-efcc-4c4f-9f51-d65261632597 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           22415   0                      0                     []           0           10000000000 up         {}   []  "7a:28:48:46:e1:62" 1500 []          "37-west-router" 4      []             {}      {}           {collisions=0, rx_bytes=129276, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1838, tx_bytes=115701306, tx_dropped=0, tx_errors=0, tx_packets=2223697} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version external_ids   iface_types                                                              manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- -------------- ------------------------------------------------------------------------ --------------- -------- ------------ ----------- --- ---------- ----------- --------------
25b7a0d9-14cb-45c5-b60f-2767ec51f4b7 [5b811456-4bd9-4454-af93-a4e32f288a8d] 5       [netdev, system] "7.14.0"   {system-id=""} [geneve, gre, internal, ipsec_gre, lisp, patch, stt, system, tap, vxlan] []              5        {}           "2.6.10"    []  {}         debian      "9"           

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name             other_config qos rstp_statistics rstp_status statistics                                                status                                                                                tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- ---------------- ------------ --- --------------- ----------- --------------------------------------------------------- ------------------------------------------------------------------------------------- --- ------ ---------
44a804e7-98cd-47e3-a5db-caf4321f6fad []                0              false           []        0            {}           false       [913cd188-07d7-4ec3-b708-50b0e0a9f80a] []   []  "37-east-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=2219919} {stp_port_id="8002", stp_role=designated, stp_sec_in_state="2", stp_state=forwarding} []  []     []       
a387c9a9-9a91-4499-89f7-75e46f54cc01 []                0              false           []        0            {}           false       [43831a84-0c08-466b-801d-a49599477baa] []   []  "37-mid-1"       {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=2219919} {stp_port_id="8001", stp_role=designated, stp_sec_in_state="2", stp_state=forwarding} []  []     []       
6993299c-9b41-4514-9605-a50d05504a2f []                0              false           []        0            {}           false       [6dbf6d70-7efd-4857-b7a3-30af01539536] []   []  "37-mid-2"       {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=2219918} {stp_port_id="8004", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
e07d211b-53b4-4be2-89f3-2d2caf85c12f []                0              false           []        0            {}           false       [ec66da69-efcc-4c4f-9f51-d65261632597] []   []  "37-west-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=2219919} {stp_port_id="8003", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
9dda0d85-e95a-4a27-9ba0-0985f44a92e9 []                0              false           []        0            {}           false       [9b42943d-6e05-4e53-b920-db6fe2c5832f] []   []  "br0"            {}           []  {}              {}          {}                                                        {}                                                                                    []  []     []       

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
